* {
    box-sizing: border-box;
}
body {
    font-family: sans-serif;
    margin: 0px;
}
#layout {
    max-width: 800px;
    margin: 48px auto;
    text-align: center;
}
.basic-grid-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
    padding: 24px;
    border: 10px solid #9c8b76;
    img {
        width: 100%;
    }
}
.cropped-grid-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 200px;
    gap: 24px;
    padding: 24px;
    border: 10px solid #816f58;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.horizontal-masonry-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    img {
        height: 250px;
        flex: 1;
        object-fit: cover;
    }
}
.vertical-masonry-gallery {
    columns: 3 auto;
    column-gap: 24px;
    img {
        width: 100%;
        margin-bottom: 24px;
    }
}